<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.Newsi.nur-mobile-cucumber</groupId>
        <artifactId>nur-mobile-cucumber</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.github.Newsi.mobile-cucumber-framework</groupId>
    <artifactId>mobile-cucumber-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <modules>
        <module>java-appium-framework</module>
        <module>java-support-framework</module>
    </modules>

    <!--<properties>-->
    <!--&lt;!&ndash;<appium-java-version>5.0.4</appium-java-version> &lt;!&ndash; последняя не бета-версия &ndash;&gt;&ndash;&gt;-->
    <!--<appium-java-version>6.0.0-BETA5</appium-java-version>-->

    <!--&lt;!&ndash;<commons-io-version>2.5</commons-io-version>&ndash;&gt;-->
    <!--<commons-io-version>2.6</commons-io-version>-->

    <!--<commons-lang3-version>3.6</commons-lang3-version>-->

    <!--&lt;!&ndash;<compiler-version>3.7.0</compiler-version>&ndash;&gt;-->
    <!--<compiler-version>3.7.0</compiler-version>-->

    <!--&lt;!&ndash;<cucumber-version>2.0.1</cucumber-version>&ndash;&gt;-->
    <!--<cucumber-version>2.4.0</cucumber-version>-->

    <!--<deploy-plugin-version>2.8.2</deploy-plugin-version>-->

    <!--&lt;!&ndash;<drivermanager-version>1.7.2</drivermanager-version>&ndash;&gt;-->
    <!--<drivermanager-version>2.2.1</drivermanager-version>-->

    <!--<github-maven-version>0.12</github-maven-version>-->
    <!--<github.global.server>github</github.global.server>-->

    <!--<html-parser-version>1.11.3</html-parser-version>-->
    <!--<jfairy-version>0.5.8</jfairy-version>-->
    <!--<log4j-version>1.2.17</log4j-version>-->
    <!--<maven-version-plugin>2.5</maven-version-plugin>-->

    <!--<reporting-version>3.10.0</reporting-version>-->
    <!--&lt;!&ndash;<reporting-version>3.16.0</reporting-version>&ndash;&gt;-->

    <!--&lt;!&ndash;<selenium-java-version>3.6.0</selenium-java-version>&ndash;&gt;-->
    <!--<selenium-java-version>3.11.0</selenium-java-version>-->

    <!--&lt;!&ndash;<selenium-support-version>3.6.0</selenium-support-version>&ndash;&gt;-->
    <!--<selenium-support-version>3.11.0</selenium-support-version>-->

    <!--<slf4j-api-version>1.7.5</slf4j-api-version>-->
    <!--<sortpom-plugin-version>2.8.0</sortpom-plugin-version>-->

    <!--&lt;!&ndash;<spring-version>4.3.10.RELEASE</spring-version>&ndash;&gt;-->
    <!--<spring-version>5.0.6.RELEASE</spring-version>-->

    <!--<surefire-version>2.20</surefire-version>-->

    <!--<prettytime-version>3.2.7.Final</prettytime-version>-->

    <!--</properties>-->

    <properties>
        <appium-java-version>6.1.0</appium-java-version>
        <commons-io-version>2.5</commons-io-version>
        <commons-lang3-version>3.6</commons-lang3-version>
        <compiler-version>3.7.0</compiler-version>
        <!--<cucumber-version>2.0.1</cucumber-version>-->
        <cucumber-version>4.2.0</cucumber-version>
        <deploy-plugin-version>2.8.2</deploy-plugin-version>
        <drivermanager-version>1.7.2</drivermanager-version>
        <github-maven-version>0.12</github-maven-version>
        <github.global.server>github</github.global.server>
        <html-parser-version>1.11.3</html-parser-version>
        <jfairy-version>0.5.8</jfairy-version>
        <log4j-version>1.2.17</log4j-version>
        <maven-version-plugin>2.5</maven-version-plugin>
        <prettytime-version>3.2.7.Final</prettytime-version>
        <!--<reporting-version>3.10.0</reporting-version>-->
        <selenium-java-version>3.13.0</selenium-java-version>
        <selenium-support-version>3.13.0</selenium-support-version>
        <slf4j-api-version>1.7.5</slf4j-api-version>
        <sortpom-plugin-version>2.8.0</sortpom-plugin-version>
        <spring-version>4.3.10.RELEASE</spring-version>
        <surefire-version>2.20</surefire-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium-support-version}</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium-java-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber-version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber-version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${drivermanager-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>io.codearte.jfairy</groupId>
                <artifactId>jfairy</artifactId>
                <version>${jfairy-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${sortpom-plugin-version}</version>
                    <configuration>
                        <predefinedSortOrder>custom_1</predefinedSortOrder>
                        <lineSeparator>\n</lineSeparator>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencies>false</sortDependencies>
                        <sortProperties>true</sortProperties>
                        <keepBlankLines>true</keepBlankLines>
                        <sortModules>true</sortModules>
                        <createBackupFile>false</createBackupFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven-version-plugin}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>net.masterthought</groupId>-->
                <!--<artifactId>maven-cucumber-reporting</artifactId>-->
                <!--<version>${reporting-version}</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>execution</id>-->
                <!--<goals>-->
                <!--<goal>generate</goal>-->
                <!--</goals>-->
                <!--<phase>verify</phase>-->
                <!--<configuration>-->
                <!--<projectName>${project.artifactId}</projectName>-->
                <!--<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>-->
                <!--<cucumberOutput>${project.build.directory}/</cucumberOutput>-->
                <!--<parallelTesting>false</parallelTesting>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->

                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                <!--<version>2.21.0</version>-->
                <!--<configuration>-->

                <!--<showSuccess>true</showSuccess>-->
                <!--<outputDirectory>${basedir}/tar/newsite</outputDirectory>-->

                <!--</configuration>-->
                <!--</plugin>-->

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin-version}</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github-maven-version}</version>
                    <configuration>
                        <outputDirectory>${basedir}/tar/newsite</outputDirectory>
                        <message>Maven artifacts for ${maven.build.timestamp}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                        <branch>refs/heads/mvn-repo</branch>
                        <merge>true</merge>
                        <repositoryName>mobile-cucumber-framework</repositoryName>
                        <repositoryOwner>genesis</repositoryOwner>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>net.masterthought</groupId>-->
            <!--<artifactId>maven-cucumber-reporting</artifactId>-->
            <!--<inherited>true</inherited>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>
