<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!--applicationContext.xml-->
    <context:component-scan base-package="com.appium.test.pages"/>
    <context:component-scan base-package="com.appium.test.utils"/>
    <context:component-scan base-package="com.appium.framework.*"/>

    <bean id="cucumber-glue" class="cucumber.runtime.java.spring.GlueCodeScope"/>
</beans>